\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{fvm-blx,refs}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\citation{*}
\citation{Lagree2022}
\abx@aux@cite{Lagree2022}
\abx@aux@segm{0}{0}{Lagree2022}
\citation{castro2019}
\abx@aux@cite{castro2019}
\abx@aux@segm{0}{0}{castro2019}
\citation{toro2013}
\abx@aux@cite{toro2013}
\abx@aux@segm{0}{0}{toro2013}
\citation{kerger2011}
\abx@aux@cite{kerger2011}
\abx@aux@segm{0}{0}{kerger2011}
\citation{hodges2019}
\abx@aux@cite{hodges2019}
\abx@aux@segm{0}{0}{hodges2019}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Generalities}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Saint-Venant (SV) or the shallow water (SW) equations}{1}{subsection.1.1}\protected@file@percent }
\abx@aux@page{3}{1}
\newlabel{StVenant}{{1.1}{1}{Saint-Venant (SV) or the shallow water (SW) equations}{equation.1.1}{}}
\abx@aux@fnpage{2}{1}
\abx@aux@fnpage{4}{1}
\abx@aux@fnpage{5}{1}
\newlabel{StVenantOpenChannel}{{1.2}{1}{}{equation.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Closure of the system}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compact conservative form of the system}{2}{subsection.1.2}\protected@file@percent }
\newlabel{StVenantCompact}{{1.8}{2}{Compact conservative form of the system}{equation.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Jacobian of the flux function}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{leveque_2002}
\abx@aux@cite{leveque_2002}
\abx@aux@segm{0}{0}{leveque_2002}
\citation{toro2013}
\abx@aux@cite{toro2013}
\abx@aux@segm{0}{0}{toro2013}
\citation{kerger2011}
\abx@aux@cite{kerger2011}
\abx@aux@segm{0}{0}{kerger2011}
\citation{toro2013}
\abx@aux@cite{toro2013}
\abx@aux@segm{0}{0}{toro2013}
\citation{leveque_2002}
\abx@aux@cite{leveque_2002}
\abx@aux@segm{0}{0}{leveque_2002}
\abx@aux@page{8}{3}
\abx@aux@page{10}{3}
\abx@aux@fnpage{6}{3}
\abx@aux@fnpage{7}{3}
\abx@aux@fnpage{9}{3}
\citation{leveque_2002}
\abx@aux@cite{leveque_2002}
\abx@aux@segm{0}{0}{leveque_2002}
\citation{Lagree2022}
\abx@aux@cite{Lagree2022}
\abx@aux@segm{0}{0}{Lagree2022}
\citation{godunov1959}
\abx@aux@cite{godunov1959}
\abx@aux@segm{0}{0}{godunov1959}
\citation{Lagree2022}
\abx@aux@cite{Lagree2022}
\abx@aux@segm{0}{0}{Lagree2022}
\citation{godunov1959}
\abx@aux@cite{godunov1959}
\abx@aux@segm{0}{0}{godunov1959}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical resolution: the finite volume approximation}{4}{section.2}\protected@file@percent }
\abx@aux@page{11}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical finite volume discretization in the $x-t$ plane, with a volume control $\mathcal  {C}_i$.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fv_spacetime}{{1}{4}{Typical finite volume discretization in the $x-t$ plane, with a volume control $\mathcal {C}_i$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite volume discretization (space and time)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integral form of conservative hyperbolic systems}{4}{subsection.2.2}\protected@file@percent }
\citation{toro2001}
\abx@aux@cite{toro2001}
\abx@aux@segm{0}{0}{toro2001}
\citation{castro2019}
\abx@aux@cite{castro2019}
\abx@aux@segm{0}{0}{castro2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finite volume discretization (only spatial discretizazion is shown here), inspired from \cite {Lagree2022}. The continuous solution $U^n$ is discretized into a piece-wise constant distribution \parencite {godunov1959} of data $U_i^n$ at the center of the control volume $\mathcal  {C}_i$, where $n$ indicates the temporal discretization and $i$ the spatial discretization.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fv_discretization}{{2}{5}{Finite volume discretization (only spatial discretizazion is shown here), inspired from \cite {Lagree2022}. The continuous solution $U^n$ is discretized into a piece-wise constant distribution \parencite {godunov1959} of data $U_i^n$ at the center of the control volume $\mathcal {C}_i$, where $n$ indicates the temporal discretization and $i$ the spatial discretization.\relax }{figure.caption.3}{}}
\newlabel{cell_average}{{2.4}{5}{Integral form of conservative hyperbolic systems}{equation.2.4}{}}
\newlabel{conservative_numerical_scheme}{{2.7}{5}{Integral form of conservative hyperbolic systems}{equation.2.7}{}}
\newlabel{numerical_intercell_fluxes}{{2.8}{5}{Integral form of conservative hyperbolic systems}{equation.2.8}{}}
\citation{toro2013}
\abx@aux@cite{toro2013}
\abx@aux@segm{0}{0}{toro2013}
\citation{toro2013}
\abx@aux@cite{toro2013}
\abx@aux@segm{0}{0}{toro2013}
\citation{godunov1959}
\abx@aux@cite{godunov1959}
\abx@aux@segm{0}{0}{godunov1959}
\citation{guinot2012}
\abx@aux@cite{guinot2012}
\abx@aux@segm{0}{0}{guinot2012}
\citation{toro2013}
\abx@aux@cite{toro2013}
\abx@aux@segm{0}{0}{toro2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution strategy (with or without a source term)}{6}{subsection.2.3}\protected@file@percent }
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\newlabel{PDE_system_to_be_soved}{{2.9}{6}{Solution strategy (with or without a source term)}{equation.2.9}{}}
\newlabel{ODE_system_to_be_soved}{{2.12}{6}{Solution strategy (with or without a source term)}{equation.2.12}{}}
\citation{castro2019}
\abx@aux@cite{castro2019}
\abx@aux@segm{0}{0}{castro2019}
\citation{toro2013}
\abx@aux@cite{toro2013}
\abx@aux@segm{0}{0}{toro2013}
\citation{leveque_2002}
\abx@aux@cite{leveque_2002}
\abx@aux@segm{0}{0}{leveque_2002}
\citation{godunov1959}
\abx@aux@cite{godunov1959}
\abx@aux@segm{0}{0}{godunov1959}
\citation{toro2013}
\abx@aux@cite{toro2013}
\abx@aux@segm{0}{0}{toro2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Riemann problem}{7}{subsection.2.4}\protected@file@percent }
\newlabel{riemann_problem_section}{{2.4}{7}{The Riemann problem}{subsection.2.4}{}}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sketch of the initial data (constant distribution with a single discontinuity) for the Riemann problem. The initial data consist of two constant states $\mathrm  {U}_{L,R}$ separated by a discontinuity located at $x = 0$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{riemann_problem_scheme}{{3}{7}{Sketch of the initial data (constant distribution with a single discontinuity) for the Riemann problem. The initial data consist of two constant states $\mathrm {U}_{L,R}$ separated by a discontinuity located at $x = 0$.\relax }{figure.caption.4}{}}
\newlabel{riemann_problem}{{2.15}{7}{The Riemann problem}{equation.2.15}{}}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@fnpage{18}{7}
\abx@aux@fnpage{19}{7}
\citation{toro2001}
\abx@aux@cite{toro2001}
\abx@aux@segm{0}{0}{toro2001}
\citation{toro2019}
\abx@aux@cite{toro2019}
\abx@aux@segm{0}{0}{toro2019}
\citation{harten1983}
\abx@aux@cite{harten1983}
\abx@aux@segm{0}{0}{harten1983}
\citation{toro2001}
\abx@aux@cite{toro2001}
\abx@aux@segm{0}{0}{toro2001}
\citation{huang2013}
\abx@aux@cite{huang2013}
\abx@aux@segm{0}{0}{huang2013}
\citation{toro2013}
\abx@aux@cite{toro2013}
\abx@aux@segm{0}{0}{toro2013}
\citation{toro2019}
\abx@aux@cite{toro2019}
\abx@aux@segm{0}{0}{toro2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Godunov-type methods for the local Riemann problems}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}The Godunov method}{8}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{godunov_method}{{2.5.1}{8}{The Godunov method}{subsubsection.2.5.1}{}}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}The HLL (Harten, Lax, van Leer) approximate Riemann solver}{8}{subsubsection.2.5.2}\protected@file@percent }
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\newlabel{hll_fluxes}{{2.19}{8}{The HLL (Harten, Lax, van Leer) approximate Riemann solver}{equation.2.19}{}}
\abx@aux@fnpage{28}{8}
\abx@aux@fnpage{29}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}The Rusanov flux}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}The Courant Friedrich Levy condition (CFL)}{9}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Channel routing in \texttt  {RS MINERVE}}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Saint Venant type}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Muskingum-Cunge type}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kinematic wave type}{10}{subsection.3.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3BDF5CD47E2AE0DAF9F417DCC12B0D77}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Lagree2022}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{castro2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodges2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{toro2019}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{huang2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{toro2013}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{guinot2012}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{kerger2011}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{leveque_2002}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{toro2001}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{harten1983}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{godunov1959}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{Lagree2022}{}
\abx@aux@defaultlabelprefix{0}{castro2019}{}
\abx@aux@defaultlabelprefix{0}{hodges2019}{}
\abx@aux@defaultlabelprefix{0}{toro2019}{}
\abx@aux@defaultlabelprefix{0}{huang2013}{}
\abx@aux@defaultlabelprefix{0}{toro2013}{}
\abx@aux@defaultlabelprefix{0}{guinot2012}{}
\abx@aux@defaultlabelprefix{0}{kerger2011}{}
\abx@aux@defaultlabelprefix{0}{leveque_2002}{}
\abx@aux@defaultlabelprefix{0}{toro2001}{}
\abx@aux@defaultlabelprefix{0}{harten1983}{}
\abx@aux@defaultlabelprefix{0}{godunov1959}{}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{11}
\abx@aux@page{43}{11}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\gdef \@abspage@last{11}
